PORT=8080

POSTGRES_PORT=5432
POSTGRES_DB=counter_info
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

ITMO_TASK_PORT=8080
ITMO_TASK_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@0.0.0.0:${POSTGRES_PORT}/counter_info