kind: Template
apiVersion: v1
metadata:
  name: itmo-counter-template
objects:
  - kind: Deployment
    apiVersion: apps/v1
    metadata:
      name: itmo-counter
      namespace: itmo-dev-01
    spec:
      replicas: 4
      selector:
        matchLabels:
          app: itmo-counter
      template:
        metadata:
          labels:
            app: itmo-counter
        spec:
          containers:
            - name: itmo-counter
              image: tektouser/itmo-counter:${IMAGE_TAG}
              ports:
                - containerPort: 8080
parameters:
  - name: IMAGE_TAG
